resources:
- redis
- EventBus
- postgres
- identity-api
- basket-api
- catalog-api
- ordering-api
- order-processor
- payment-processor
- webhooks-api
- webhooksclient
- webapp

generatorOptions:
  disableNameSuffixHash: true

